# scalable-vertx-app

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
data-service/: build.gradle
data-service/docker/app/: build.gradle
data-service/docker/app/src/: docker-compose.yml
data-service/docker/mongo/: build.gradle
data-service/src/main/java/daggerok/: DataService.java
data-service/src/main/resources/: log4j.properties
modules/env/src/main/java/daggerok/: Env.java
publisher-service/: build.gradle  settings.gradle
publisher-service/src/main/java/daggerok/: PublisherService.java
