plugins {
    id "com.avast.gradle.docker-compose" version "0.4.3"
}

// fucking windows paths... replace all: '\\' -> '/'
def root = rootDir.absolutePath.replaceAll("\\\\", '/')

dockerCompose {
    useComposeFiles = ["$root/data-service/docker/app/src/docker-compose.yml"]
    captureContainersOutput = true
    stopContainers = true
    removeContainers = true
    removeImages = "Local"
    removeVolumes = true
    projectName = "$rootProject.name"
}

task dataServiceUp(dependsOn: [":data-service:build", composeUp])
task dataServiceDown {
    finalizedBy composeDown
}
