plugins {
  id "com.avast.gradle.docker-compose" version "0.6.12"
}

// fucking windows paths... replace all: '\\' -> '/'
def root = rootDir.absolutePath.replaceAll("\\\\", '/')

dockerCompose {
  useComposeFiles = ["$root/data-service/docker/mongo/src/docker-compose.yml"]
  captureContainersOutput = true
  stopContainers = true
  removeContainers = true
  removeImages = "Local"
  removeVolumes = true
  removeOrphans = true
  projectName = "$project.name"
}

task mongoUp(dependsOn: composeUp)
task mongoDown { finalizedBy composeDown }
